יצירת קורות חיים/Pages/CreatesVCControl.xaml

<UserControl x:Class="יצירת_קורות_חיים.Pages.CreatesVCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:utils="clr-namespace:יצירת_קורות_חיים.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:convert="clr-namespace:יצירת_קורות_חיים.Converter"
             xmlns:local="clr-namespace:יצירת_קורות_חיים.Pages"
             xmlns:data="clr-namespace:יצירת_קורות_חיים.ViewModels"
             xmlns:models="clr-namespace:יצירת_קורות_חיים.Models"
             d:DesignHeight="450" d:DesignWidth="800">
             <!--xmlns:StyleAlias="clr-namespace:Motion.VideoEffects"-->

    <UserControl.DataContext>
        <data:CreateVC/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Gender"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <convert:TestConvert x:Key="tests"/>
            <DataTemplate x:Key="weolcme" >
                    <Grid Visibility="Visible" >
                         <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon 
                            Kind="Like"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="30"
                            Height="30"
                            Foreground="Gray"   />
                        <TextBlock Grid.Row="1" Text="ברוך הבא" Background="Transparent" Foreground="Black"/>
                    </Grid>
        </DataTemplate>
             <DataTemplate x:Key="personal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Kind="PersonAdd"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="פרטים אישיים" Background="Transparent" Foreground="Black"/>

                </Grid>
        </DataTemplate>
             <DataTemplate x:Key="work">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Kind="Work"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="ניסיון תעסוקתי" Background="Transparent" Foreground="Black"/>

                </Grid>
        </DataTemplate>
             <DataTemplate x:Key="school">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Kind="School"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="השכלה מקצועית" Background="Transparent" Foreground="Black"/>

                </Grid>
        </DataTemplate>
              <DataTemplate x:Key="technolgia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Kind="Computer"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="טכנולגיה ושפות תכונת" Background="Transparent" Foreground="Black"/>

                </Grid>
        </DataTemplate>
              <DataTemplate x:Key="project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Kind="Workflow"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="פרויקטים" Background="Transparent" Foreground="Black"/>

                </Grid>
        </DataTemplate>
             <DataTemplate x:Key="WorkingExperience">
                <Border
                    Margin="20,20,20,0"
                    Background="White" BorderBrush="Silver" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    
                    <Grid Margin="20" >
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="3*"/>
                           <ColumnDefinition Width="3*"/>
                           <ColumnDefinition Width="*"/>
                       </Grid.ColumnDefinitions>

                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                       </Grid.RowDefinitions>
                       <syncfusion:SfTextInputLayout
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 HelperText="ספר לנו אצל מי עבדת"
                                 Margin="0,20,0,0" 
                                 LeadingViewPosition="Outside" 
                                 Hint="מקום עבודה"
                               >
                           <syncfusion:SfTextInputLayout.LeadingView>
                               <materialDesign:PackIcon
                                       Kind="Work"/>
                           </syncfusion:SfTextInputLayout.LeadingView>
                           <TextBox
                               
                                    MaxLength="15"
                               Text="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                   />
                       
                       </syncfusion:SfTextInputLayout>
                       <syncfusion:SfTextInputLayout
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 HelperText="מה עשית שם"
                                 Margin="0,20,0,0" 
                                 LeadingViewPosition="Outside" 
                                 Hint="תפקיד"
                               >
                           <syncfusion:SfTextInputLayout.LeadingView>
                               <materialDesign:PackIcon
                                       Kind="Function"/>
                           </syncfusion:SfTextInputLayout.LeadingView>
                           <TextBox
                                    MaxLength="15"
                               Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                   />
                       
                       </syncfusion:SfTextInputLayout>
                       <!--<syncfusion:SfTextInputLayout
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 HelperText="מתי התחלת לעבוד"
                                 Margin="0,20,0,0" 
                                LeadingViewPosition="Outside" 
                                Hint="תאריך תחילת עבודה"
                               >
                           <syncfusion:SfTextInputLayout.LeadingView>
                               <materialDesign:PackIcon
                                       Kind="DateRange"/>
                           </syncfusion:SfTextInputLayout.LeadingView>
                           <TextBox
                                    MaxLength="15"
                                   />
                           
                       
                       </syncfusion:SfTextInputLayout>-->

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,20,0,15" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Gray"
                                       Kind="DateRange"/>
                            <Border
                                
                                
                                Padding="10"
                                Grid.Column="1"
                                
                                Background="White" BorderBrush="Gray" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="5,5,5,5">
                                <DatePicker
                                    BorderBrush="Transparent"
                                    SelectedDate="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </DatePicker>
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" Margin="13,2,10,0" Text="מתי התחלת לעבוד"/>
                        </Grid>


                        <!--<syncfusion:SfTextInputLayout
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 HelperText="מתי סיימת לעבוד"
                                 Margin="0,20,0,0" 
                                 
                                  LeadingViewPosition="Outside" 
                                 Hint="תאריך סיום עבודה"
                               >
                           <syncfusion:SfTextInputLayout.LeadingView>
                               <materialDesign:PackIcon
                                       Kind="Timeline"/>
                           </syncfusion:SfTextInputLayout.LeadingView>

                
                            --><!--<syncfusion:SfDateSelector
                              x:Name="DateSelector"
                           
                              Height="340"
                              Width="180"
                              Margin="50,20"
                              BorderThickness="1"
                              ShowCancelButton="False"
                              ShowDoneButton="False"
                               />-->
                              


                            <!--<syncfusion:DateTimeEdit />-->
                           <!--<syncfusion:SfDateTimeRangeNavigator />-->
                           <!--<syncfusion:SfDatePicker />-->
                           <!--<DatePicker/>--><!--
                            
                       </syncfusion:SfTextInputLayout>-->

                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,20,0,15" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Gray"
                                       Kind="Timeline"/>
                            <Border
                                
                                
                                Padding="10"
                                Grid.Column="1"
                                
                                Background="White" BorderBrush="Gray" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="5,5,5,5">
                                <DatePicker
                                      BorderBrush="Transparent"
                                   SelectedDate="{Binding Finish , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    >

                                </DatePicker>
                            </Border>
                            <!--<DatePicker SelectedDate="{Binding Start , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" Margin="13,2,10,0" Text="מתי סיימת לעבוד"/>
                        </Grid>
                
                        
                        <Button
                                x:Name="largeButtonx"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Height="40" Width="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.RemoveWorkExperience , 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                           CommandParameter="{Binding}"
                           
                          Background="{x:Null}"
                                >
                           <materialDesign:PackIcon
                               
                                       Kind="Delete" Foreground="#FF706F6F"/>
                       </Button>
                       
                    </Grid>
                </Border>

        </DataTemplate>
             <DataTemplate x:Key="projectPogram">
                <Border
                    Margin="20,20,20,0"
                    Background="White" BorderBrush="Silver" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    
                 <Grid Margin="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTextInputLayout
                              Grid.Row="0"
                              Grid.Column="0"
                              HelperText="ספר לנו על הפרוייקט שלך"
                              Margin="0,20,0,0" 
                              LeadingViewPosition="Outside" 
                              Hint="תאיור הפרוייקט"
                            >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                    Kind="Work"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                            
                                 MaxLength="15" Text="{Binding DataContext.School, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                />
                    
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                              Grid.Row="0"
                              Grid.Column="1"
                              HelperText="מה עשית שם"
                              Margin="0,20,0,0" 
                              LeadingViewPosition="Outside" 
                              Hint="תפקיד"
                            >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                    Kind="Function"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                                 MaxLength="15"
                                />
                    
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                              Grid.Row="1"
                              Grid.Column="0"
                              HelperText="מתי התחלת לעבוד על זה"
                              Margin="0,20,0,0" 
                             LeadingViewPosition="Outside" 
                             Hint="תאריך תחילת עבודה על הפרוייקט"
                            >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                    Kind="DateRange"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                                 MaxLength="15"
                                />
                    
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                              Grid.Row="1"
                              Grid.Column="1"
                              HelperText="מתי סיימת לעבוד על הפרוייקט"
                              Margin="0,20,0,0" 
                              LeadingViewPosition="Outside" 
                              Hint="תאריך סיום עבודה"
                            >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                    Kind="Timeline"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                                 MaxLength="15"
                                />
                    
                    </syncfusion:SfTextInputLayout>  
                    <syncfusion:SfTextInputLayout
                              Grid.Row="2"
                              Grid.Column="0"
                              HelperText="באיזה שפות השתמשת"
                              Margin="0,20,0,0" 
                              LeadingViewPosition="Outside" 
                              Hint="שפות תכנות"
                            >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                    Kind="LanguageCsharp"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                            <syncfusion:SfTextBoxExt
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             AutoCompleteMode="SuggestAppend"
                             AutoCompleteSource="{Binding DataContext.CustomProgrammingLanguages  , 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                             EnableAutoSize="True"
                             
                           
                             MultiSelectMode="Token"
                             SearchItemPath="ProgrammingLanguages"
                             SelectedItems="{Binding DataContext.ProgrammingProjects.ToSelectedItem1,   
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl} ,Mode=TwoWay}"
                             ShowClearButton="True"
                             Text="{Binding DataContext.ToText, Mode=TwoWay}"
                             TokensWrapMode="Wrap">
                                <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="40" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="30" Height="30" Foreground="DarkSlateGray" Kind="{Binding Icon.Kind}" />

                                            <StackPanel Margin="2" Orientation="Vertical">
                                                <TextBlock
                                                Margin="4,2,4,0"
                                                FontSize="12"
                                                Text="{Binding ProgrammingLanguages}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>

                                <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                                    <DataTemplate>
                                        <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No Results Found" />
                                    </DataTemplate>
                                </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                            </syncfusion:SfTextBoxExt>



                        </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="2"
                          Grid.Column="1"
                          HelperText="מתולגיות עבודה"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="תבנית עיצוב (Software design pattern)"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Design"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            />

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="3"
                          Grid.Column="0"
                          HelperText="בוא נדבר על טכנולוגיות"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="טכנולגיות"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Computer"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            />

                    </syncfusion:SfTextInputLayout>

                    <!--<Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  
                        Stroke="Gray"
                          X1="300" Y1="20"  
                          X2="1000" Y2="20" 
                          StrokeThickness="4"/>-->

                    <Button
                             x:Name="removeButton"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="2"
                             Height="40" Width="40"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Command="{Binding DataContext.RemovProject , 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                       Background="{x:Null}"
                             >
                        <materialDesign:PackIcon
                            
                                    Kind="Delete" Foreground="#FF706F6F"/>
                    </Button>
                    
            </Grid>
                </Border>

        </DataTemplate>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            
           <syncfusion:SfStepProgressBar
              x:Name="ContentCustomization"
              ActiveConnectorColor="Gray"
              ConnectorColor="#66673AB7"
              ItemSpacing="150"
              MarkerShapeType="{Binding ElementName=SelectedMarkerShape, Path=SelectedValue}"
              SelectedItemStatus="Indeterminate"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              >
               <!--FlowDirection="RightToLeft"-->
              <!--MarkerTemplateSelector="{StaticResource n}"-->
              
              <syncfusion:StepViewItem ContentTemplate="{StaticResource weolcme}" />
              <syncfusion:StepViewItem ContentTemplate="{StaticResource personal}"/>
              <syncfusion:StepViewItem ContentTemplate="{StaticResource work}"/>
                <syncfusion:StepViewItem ContentTemplate="{StaticResource school}"/>
                <syncfusion:StepViewItem ContentTemplate="{StaticResource technolgia}"/>
                <syncfusion:StepViewItem ContentTemplate="{StaticResource project}"/>
            </syncfusion:SfStepProgressBar>
        </ScrollViewer>
        <syncfusion:WizardControl 
            x:Name="wizar"
            Grid.Row="1"
            CancelVisible="False"
            HelpVisible="False"
            FinishVisible="False"
            IsTabStop="False" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent"
            materialDesign:BottomDashedLineAdorner.Brush="Transparent" OpacityMask="{x:Null}"
            NextText="הבא"
            SelectedPageChanged="wizar_SelectedPageChanged"
            BackText="חזרור">
            
            <syncfusion:WizardPage
                x:Name="wo" BannerBackground="Transparent" BorderBrush="Transparent" Background="Transparent"
                                   Title="Woelcome"
                                   PageType="Exterior">
                <Grid Margin="-50,-45,-5,-10">
                    <TextBlock FontSize="50" Margin="0,-80,0,0" Text="התחל ליצור את הקורות החיים שלך" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />

                </Grid>

            </syncfusion:WizardPage>
         
            <syncfusion:WizardPage
                Margin="20"
                BannerBackground="Transparent" BorderBrush="Transparent" Background="Transparent"
                    PageType="Exterior">
                <Grid Margin="-50,-45,-5,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="0"
                          Grid.Column="0"
                          HelperText="הכנס את השם שלך"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="שם מלא"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Rename"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding PersonalInformation.FullName , Mode=TwoWay}"
                            
                            />

                    </syncfusion:SfTextInputLayout>   
                    <syncfusion:SfTextInputLayout
                          Grid.Row="0"
                          Grid.Column="1"
                          HelperText="בחר מגדר"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="מגדר"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="GenderTransgender"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:ComboBoxAdv
                            SelectedItem="{Binding PersonalInformation.Gender}" 
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            
                            />

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="1"
                          Grid.Column="0"
                          HelperText="מה המספר פלאפון שלך"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="מספר פלאפון"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Phone"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:IntegerTextBox
                            GroupSeperatorEnabled="False" TextSelectionOnFocus="False"
                            MaxLength="10"
                            UseNullOption="True" 
                            NullValue="{x:Null}"
                            Text="{Binding PersonalInformation.Phone}">
                            
                        </syncfusion:IntegerTextBox>

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="1"
                          Grid.Column="1"
                          HelperText="באיזה מדינה אתה גר"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="מדינה"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Company"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:SfTextBoxExt
                             MaxLength="15"
                               ShowDropDownButton="True"
                              TextHighlightMode="MultipleOccurrence"
                            AutoCompleteMode="SuggestAppend"
                            SuggestionMode="StartsWithCaseSensitive"
                            AutoCompleteSource="{Binding Countries}"
                             Text="{Binding PersonalInformation.Country}"
                            >
                            <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                                <DataTemplate>
                                    <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No Results Found" />
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                        </syncfusion:SfTextBoxExt>

                    </syncfusion:SfTextInputLayout> 
                    <syncfusion:SfTextInputLayout
                          Grid.Row="2"
                          Grid.Column="0"
                          HelperText="הכנס כתובת מגורים"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="כתובת"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="AddressMarker"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:SfTextBoxExt
                             MaxLength="15"
                             ShowDropDownButton="True"
                              TextHighlightMode="MultipleOccurrence"
                            AutoCompleteMode="SuggestAppend"
                            SuggestionMode="StartsWithCaseSensitive"
                            AutoCompleteSource="{Binding Citys}"
                            Text="{Binding PersonalInformation.Adderss}"
                            >
                            <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                                <DataTemplate>
                                    <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No Results Found" />
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>

                        </syncfusion:SfTextBoxExt>

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="2"
                          Grid.Column="1"
                          HelperText="כתובת מייל שלך"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="Email"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Email"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding PersonalInformation.Email}"
                            />

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="3"
                          Grid.Column="0"
                          HelperText="קישור ל GitHab"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="GitHab"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Github"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding PersonalInformation.LinkGitHub}"
                            />

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="3"
                          Grid.Column="1"
                          HelperText="קישור לאתר.. (אם אין לך אתר תדמית, תול ליצור אותו כאן בקלות בחלון 'יצירת אתר תדמית')"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="אתר שלך"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Web"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding PersonalInformation.LinkYourSite}"
                            />

                    </syncfusion:SfTextInputLayout>   
                    <syncfusion:SfTextInputLayout
                          Grid.Row="4"
                          Grid.Column="0"
                          HelperText="קישור לינקדאין "
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="linkedin"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Linkedin"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding PersonalInformation.LinkLinkdin}"
                            />

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="4"
                          Grid.Column="1"
                          HelperText="קישור לפיסבוק "
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="Facebook"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Facebook"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding PersonalInformation.LinkFacebook}"
                            />

                    </syncfusion:SfTextInputLayout>

                </Grid>
            </syncfusion:WizardPage>
            <syncfusion:WizardPage
                x:Name="woffff" BannerBackground="Transparent" BorderBrush="Transparent" Background="Transparent"
                                   Title="Woelcome"
                 Margin="20"
                                   PageType="Exterior">
                <Grid Margin="-50,-45,-5,-10">
       

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                         
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Text="הוסף מקום עבודה"/>
                        <Button
                         x:Name="largeButton"
                         Grid.Column="1"
                         Height="40" Width="40"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"   
                         Command="{Binding AddWorkExperience}" BorderBrush="Transparent"  Background="{x:Null}"
                          >
                        <materialDesign:PackIcon
                            Width="30" Height="30"
                                Kind="Add" Foreground="#FF6A6767"  />
                    </Button>
                    </Grid>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding WorkExperiences}"
                                  ItemTemplate="{DynamicResource WorkingExperience}">

                        <i:Interaction.Behaviors>
                            <utils:BringNewItemIntoViewBehavior/>
                        </i:Interaction.Behaviors>
                        
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </ItemsControl>
              
                </Grid>

            </syncfusion:WizardPage>
            <syncfusion:WizardPage
                x:Name="hhh" BannerBackground="Transparent" BorderBrush="Transparent" Background="Transparent"
                                   Title="hh"
                 Margin="20"
                                   PageType="Exterior">
                <Grid Margin="-50,-45,-5,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="0"
                          Grid.Column="0"
                          HelperText="באיזה בית ספר למדת"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="מוסד לימודים"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="School"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:SfTextBoxExt
                             MaxLength="15"
                             ShowDropDownButton="True"
                              TextHighlightMode="MultipleOccurrence"
                            AutoCompleteMode="SuggestAppend"
                            SuggestionMode="StartsWithCaseSensitive"
                            AutoCompleteSource="{Binding Schools}"
                            Text="{Binding Education.School}"
                            >
                            <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                                <DataTemplate>
                                    <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No Results Found" />
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>

                        </syncfusion:SfTextBoxExt>

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="0"
                          Grid.Column="1"
                          HelperText="סוג לימודים"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="תואר/אנדסאי/תעודה"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="ProfessionalHexagon"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding Education.TypeOfStudy}"
                            />

                    </syncfusion:SfTextInputLayout>
                    <!--<syncfusion:SfTextInputLayout
                          Grid.Row="1"
                          Grid.Column="0"
                          HelperText="מתי התחלת ללימוד"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="תאריך תחילת לימודים"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="DateRange"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            Text="{Binding Education.Start , Mode=TwoWay }"
                            />

                    </syncfusion:SfTextInputLayout>-->
                    <Grid
                            Grid.Row="1"
                          Grid.Column="0"
                            Margin="0,20,0,15" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Gray"
                                       Kind="DateRange"/>
                        <Border
                                
                                
                                Padding="10"
                                Grid.Column="1"
                                
                                Background="White" BorderBrush="Gray" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="5,5,5,5">
                            <DatePicker
                                  BorderBrush="Transparent"
                                   SelectedDate="{Binding Education.Start , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    >

                            </DatePicker>
                        </Border>
                        <!--<DatePicker SelectedDate="{Binding Start , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" Margin="13,2,10,0" Text="מתי התחלת ללימוד"/>
                    </Grid>


                    <!--<syncfusion:SfTextInputLayout
                          Grid.Row="1"
                          Grid.Column="1"
                          HelperText="מתי סיימת ללימוד"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="תאריך סיום לימודים"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Timeline"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            />

                    </syncfusion:SfTextInputLayout>-->
                    <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,20,0,15" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Gray"
                                       Kind="Timeline"/>
                        <Border
                                
                                
                                Padding="10"
                                Grid.Column="1"
                                
                                Background="White" BorderBrush="Gray" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="5,5,5,5">
                            <DatePicker
                                  BorderBrush="Transparent"
                              
                                   SelectedDate="{Binding Education.Finish , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    >

                            </DatePicker>
                        </Border>
                        <!--<DatePicker SelectedDate="{Binding Start , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>-->
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" Margin="13,2,10,0" Text="מתי סיימת ללימוד"/>
                    </Grid>


                </Grid>

            </syncfusion:WizardPage>
            <syncfusion:WizardPage
                x:Name="xxxx" BannerBackground="Transparent" BorderBrush="Transparent" Background="Transparent"
                                   Title="Woelcome"
                 Margin="20"
                                   PageType="Exterior">
                <Grid Margin="-50,-45,-5,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="0"
                          Grid.Column="0"
                          HelperText="מה אתה יודע"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="שפת תכנות "
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="LanguageC"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:SfTextBoxExt
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             AutoCompleteMode="SuggestAppend"
                             AutoCompleteSource="{Binding CustomProgrammingLanguages}"
                             EnableAutoSize="True"
                             
                           
                             MultiSelectMode="Token"
                             SearchItemPath="ProgrammingLanguages"
                             SelectedItems="{Binding ProfessionalKnowledge.ProgrammingLanguages, Mode=TwoWay}"
                             ShowClearButton="True"
                             Text="{Binding ToText, Mode=TwoWay}"
                             TokensWrapMode="Wrap">
                            <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="40" Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="30" Height="30" Foreground="DarkSlateGray" Kind="{Binding Icon.Kind}" />
                            
                                        <StackPanel Margin="2" Orientation="Vertical">
                                            <TextBlock
                                                Margin="4,2,4,0"
                                                FontSize="12"
                                                Text="{Binding ProgrammingLanguages}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>

                            <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                                <DataTemplate>
                                    <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No Results Found" />
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                        </syncfusion:SfTextBoxExt>
                       

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="0"
                          Grid.Column="1"
                          HelperText="בוא נדבר על טכנולוגיות"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="טכנולגיות"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Computer"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            />

                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                          Grid.Row="1"
                          Grid.Column="0"
                          HelperText="באיזה סביביות עבודה אתה עובד"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="IDE"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Visualstudio"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:SfTextBoxExt
                             Margin="10"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             AutoCompleteMode="SuggestAppend"
                             AutoCompleteSource="{Binding CustomIDEs}"
                             EnableAutoSize="True"
                             
                           
                             MultiSelectMode="Token"
                             SearchItemPath="Ide"
                             SelectedItems="{Binding ToSelectIde, Mode=TwoWay}"
                             ShowClearButton="True"
                             Text="{Binding ToText, Mode=TwoWay}"
                             TokensWrapMode="Wrap">
                            <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="40" Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="30" Height="30" Foreground="DarkSlateGray" Kind="{Binding Icon}" />

                                        <StackPanel Margin="2" Orientation="Vertical">
                                            <TextBlock
                                                Margin="4,2,4,0"
                                                FontSize="12"
                                                Text="{Binding Ide}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>

                            <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                                <DataTemplate>
                                    <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No Results Found" />
                                </DataTemplate>
                            </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                        </syncfusion:SfTextBoxExt>


                    </syncfusion:SfTextInputLayout> 
                    <syncfusion:SfTextInputLayout
                          Grid.Row="1"
                          Grid.Column="1"
                          HelperText="מתולגיות עבודה"
                          Margin="0,20,0,0" 
                         LeadingViewPosition="Outside" 
                         Hint="תבנית עיצוב (Software design pattern)"
                        >
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <materialDesign:PackIcon
                                Kind="Design"/>
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <TextBox
                             MaxLength="15"
                            />

                    </syncfusion:SfTextInputLayout>
                </Grid>

            </syncfusion:WizardPage>
            <syncfusion:WizardPage
                x:Name="ccc" BannerBackground="Transparent" BorderBrush="Transparent" Background="Transparent"
                                   Title="Woelcome"
                 Margin="20"
                                   PageType="Exterior">
                <Grid Margin="-50,-45,-5,-10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Text="הוסף פרוייקט"/>
                        <Button
                         Grid.Column="1"
                         Height="40" Width="40"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"   
                         Command="{Binding AddProject}" BorderBrush="Transparent"  Background="{x:Null}"
                          >
                            <materialDesign:PackIcon
                            Width="30" Height="30"
                                Kind="Add" Foreground="#FF6A6767"  />
                        </Button>
                    </Grid>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding ProgrammingProjects}"
                                  ItemTemplate="{DynamicResource projectPogram}">

                        <i:Interaction.Behaviors>
                            <utils:BringNewItemIntoViewBehavior/>
                        </i:Interaction.Behaviors>

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </ItemsControl>

                </Grid>

            </syncfusion:WizardPage>

        </syncfusion:WizardControl>
    </Grid>
</UserControl>
